<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About - VERONICA LUDWIG</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111713983-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111713983-1');
</script>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1519181241" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,200,200italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Open Sans" !important;font-weight:400 !important;font-style:normal !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#3f3f3f !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Montserrat" !important;font-weight:700 !important;text-transform:  none !important;letter-spacing: 0px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#336c5e !important;}
.wsite-menu-default a {font-weight:700 !important;text-transform:  uppercase !important;letter-spacing: 1px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;color:#626262 !important;text-transform:  none !important;}
.wsite-button-inner {font-weight:700 !important;text-transform:  uppercase !important;letter-spacing: 1px !important;}
.wsite-not-footer blockquote {font-family:"Open Sans" !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#626262 !important;}
.wsite-button-large .wsite-button-inner {font-size:20px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:15px !important;line-height:25px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:25px !important;line-height:40px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {line-height:25px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/1/7/0/117017445/background-images/152729922.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="html/template" id="tracking-pixel-cart_page"></script><script type="html/template" id="tracking-pixel-payment_page"></script><script type="html/template" id="tracking-pixel-receipt_page"></script><script type="text/javascript">
	var gaTrackingId = 'UA-111713983-1';

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', gaTrackingId, 'auto');
		ga('send', 'pageview');
</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = {"navpane":{"condense":1024,"forced":0}};</script><script src='http://cdn2.editmysite.com/js/site/theme-plugins.js?buildTime=1234'></script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 1; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;

	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"112079298380289191","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"216779070136418249","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"258102667834116383","title":"Get in Touch","url":"get-in-touch.html","target":"","nav_menu":false,"nonclickable":false}],
			"216779070136418249",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>


	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-about"><div id="wrapper">

		<div id="panel-one">
			<div class="wsite-background wsite-custom-background">
				<div class="image">
							<img src="uploads/152729922.png" alt="" data-position="bottom center" height="600" width="600"/>
						</div>
				<div class="shade"></div>
				<div class="w-navlist nav">
					<div class="menu-wrapper"><ul class="wsite-menu-default">
		<li id="pg112079298380289191" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>

		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-686624393339308179"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="organizational-development.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			ORGANIZATIONAL DEVELOPMENT
		</span>
	</a>

</li>
<li id="wsite-nav-579103285269050773"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="career-empowerment.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			CAREER EMPOWERMENT
		</span>
	</a>

</li>
<li id="wsite-nav-595380340568756418"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="community.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			COMMUNITY
		</span>
	</a>

</li>

	</ul>
</div>

		</li>
		<li id="pg258102667834116383" class="wsite-menu-item-wrap">
			<a
						href="get-in-touch.html"
				class="wsite-menu-item"
				>
				Get in Touch
			</a>

		</li>
</ul>
</div>
				</div>
			</div>
			<div class="w-navpane-trigger hamburger"><span></span></div>
			<div id="logo"><span class="wsite-logo">

	<a href="">

	<span id="wsite-title">VERONICA LUDWIG</span>

	</a>

</span></div>

		</div>

		<div id="panel-two">

			<div id="main">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-1 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: ;" >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font color="#a1a1a1"><font size="5">CONSULTANT</font></font><br /><font color="#626262"><font size="5">CONTRACTOR</font></font><br /><font color="#3f3f3f" size="5">CONTRIBUTOR&nbsp;</font></h2>

<div class="paragraph">I help to build and strengthen internal infrastructures through organizational development philosophies, focused on humanistic &amp; holistic values and objectives.<br /><br />For the last 12 years I have worked as a consultant, a contractor, and a contributor for various institutions, from Fortune 500 companies to startup organizations.<br /><br />&#8203;Currently, I am focused on small to medium sized businesses, with under 100 employees, that are ready to start hiring to scale.</div>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="5">AREAS OF EXPERTISE</font></h2>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="organizational-development.html" >
<span class="wsite-button-inner">ORGANIZATIONAL DEVELOPMENT</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="career-empowerment.html" >
<span class="wsite-button-inner">CAREER EMPOWERMENT</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="community.html" >
<span class="wsite-button-inner">COMMUNITY</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>
			</div>
		</div>
				</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-18 wsite-custom-background" style="height: auto;background-color: #ffffff;background-image: none;is_customized: ;" >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;">CORE VALUES</h2>

<div class="paragraph" style="text-align:center;"><font color="#515151" size="4">WHEN IN DOUBT, I ALWAYS RETURN TO MY CORE VALUES. &#8203;IN EVERYTHING I DO.</font></div>

<div id="342896876210563748"><div><style type="text/css">
	#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a .paragraph {
  padding: 0 !important;
  margin: 0 !important;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion {
  padding: 20px 0;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material > .accordion__item {
  margin-bottom: 1px;
  box-shadow: none;
  transition: 500ms ease;
  z-index: 1;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material > .accordion__item.active {
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  z-index: 3;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box > .accordion__item {
  transition: 500ms ease;
  border: 1px solid #919191;
  z-index: 1;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box > .accordion__item.active {
  z-index: 3;
  border: 1px solid #9e9e9e;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple.no-touch .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple.no-touch .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple.no-touch .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple.no-touch .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple.no-touch .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple.no-touch .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple.no-touch .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple.no-touch .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple.no-touch .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple.no-touch .accordion__item > .accordion__title:hover {
  opacity: 1;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple.no-touch .accordion__item > .accordion__title:hover span {
  opacity: 1;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch .accordion__item > .accordion__title:hover {
  opacity: 1;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch .accordion__item > .accordion__title:hover span {
  opacity: 1;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch > .accordion__item {
  margin-bottom: 1px;
  box-shadow: none;
  transition: 500ms ease;
  z-index: 1;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch > .accordion__item.active {
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  z-index: 3;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch .accordion__item:hover {
  box-shadow: ;
  z-index: 3;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch .accordion__item > .accordion__title:hover {
  opacity: 1;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch .accordion__item > .accordion__title:hover span {
  opacity: 1;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch > .accordion__item {
  transition: 500ms ease;
  border: 1px solid #919191;
  z-index: 1;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch > .accordion__item.active {
  z-index: 3;
  border: 1px solid #9e9e9e;
}
#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch .accordion__item:hover {
  z-index: 3;
}

</style><div id="element-304d361e-ad1d-483c-a602-1cb8b5a3e16a" data-platform-element-id="915890017822203553-1.3.9" class="platform-element-contents">
	<div class="accordion accordion--simple no-touch">
        <div class="accordion__item" data-item="0">
            <div class="accordion__title">
                <span><div class="paragraph">Authenticity &amp; TransparencY</div><span>
            </div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div style="width: auto"><div></div><div class="paragraph"><span style="color:rgb(127, 136, 143)">Trust. Loyalty. Sincerity. Communication. Honesty. Consistency. Boldness. Bravery. Legitimacy. Accountability.</span></div></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="1">
            <div class="accordion__title">
                <span><div class="paragraph">Connection &amp; Community&#8203;</div><span>
            </div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div style="width: auto"><div></div><div class="paragraph"><span style="color:rgb(127, 136, 143)">Support. Dependability. Collaboration. Encouragement. Acknowledgement. Resources. Assistance. Inclusion.</span></div></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="2">
            <div class="accordion__title">
                <span><div class="paragraph">Change &amp; Impact&#8203;</div><span>
            </div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div style="width: auto"><div></div><div class="paragraph">&#8203;<span style="color:rgb(127, 136, 143)">Understanding. Empathy. Empowerment. Respect. Evolution. Growth. Enlightenment. Learning. Diversity. Accessibility. Appreciation. Leadership.</span></div></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="3">
            <div class="accordion__title">
                <span><div class="paragraph">Freedom &amp; Flexibility&#8203;</div><span>
            </div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div style="width: auto"><div></div><div class="paragraph"><span style="color:rgb(127, 136, 143)">Independence. Autonomy. Opportunity. Ability. Creativity. Ideation. Ownership. Execution. Experimenting. Justice. Versatility.</span></div></div>
                </div>
            </div>
        </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement342896876210563748() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "915890017822203553-1.3.9";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var Accordion = PlatformElement.extend({
        initialize: function() {
            this.activeIndex = this.settings.get('active_index');

            // if we have any iframes, we get an overlay
            this.$el.children('.platform-element-overlay').hide();

            this.fixBoxStyleBorders();
            this.setupAccordion();
        },

         /**
         * Listens to size modifications in the content areas
         * and resizes them as needed
         */
        listenToContentChanges: function() {
            this.currentContent = this.getAccordion()
                .children('[data-item="' + this.settings.get('active_index') +  '"]')
                .children('.accordion__content');
            if (this.currentContent[0]) {
                this.contentInterval = setInterval(function() {
                    if (this.currentContent[0].scrollHeight + 20 != parseInt(this.currentContent.css('max-height'))) {
                        this.currentContent.css('max-height', this.currentContent[0].scrollHeight + 20 + 'px');
                    }
                }.bind(this), 50);
            }
        },

        /**
         * Simplistic jQuery usage to animate and control which
         * accordion item is currently open
         */
        setupAccordion: function() {
            var view = this;

            $titles = this.getTitles();
            $events = $._data($titles[0], "events");

            // if we already have set up click events, don't set more up
            if ($events && $events.click && $events.click[0]) {
                return;
            }

            $titles.on('touchstart click', function(e) {
                clearInterval(view.contentInterval);

                // remove "hover" state on touch events
                if (e.type == "touchstart") {
                    view.getAccordion().removeClass('no-touch');
                }

                e.stopPropagation();
                e.preventDefault();

                var isActive = $(this).parent().hasClass('active');

                // handles closing
                view.getTitles().each(function() {
                    var $this = $(this);
                    var $next = $(this).next();
                    var eachIsActive = $(this).parent().hasClass('active');

                    $next.css({
                        'max-height': 0 + 'px'
                    });

                    if (eachIsActive) {
                        setTimeout(function() {
                            $this.parent().removeClass('active');
                        }, 250);
                    }
                });

                // handles opening
                if (!isActive) {
                    $(this).parent().addClass('active');
                    var $next = $(this).next();
                    $next.css({
                        'max-height': $next[0].scrollHeight + 20 + 'px' // 20 to compensate for padding
                    });

                    setTimeout(function() {
                        $(window).resize();
                    }, 250);

                    view.listenToContentChanges();
                }

            });

            this.getTitles().on('touchend', function() {
                this.getAccordion().addClass('no-touch');
            }.bind(this));
        },

        /**
         * When using the 'Box' style, to avoid
         * thick borders on the top and bottom of
         * elements, we just shift all the elements up
         * 'i' pixels. Preferable over doing it through css
         * because all the items need all 4 borders on hover.
         */
        fixBoxStyleBorders: function() {
            var view = this;

            // only do it if the style is 'box'
            if (this.settings.get('style') == 'box') {
                this.getAccordion().filter('.accordion--box').children().each(function(i) {
                    $(this).css({
                        'top': -i
                    });
                });
            }
        },

        // these functions exist so that if there's nested accordions, we don't accidentally select child accordions.
        getAccordion: function() {
            return this.$el.children();
        },

        getTitles: function() {
            return this.$el.children()
                .children()
                .children('.accordion__title');
        },

        getContent: function() {
            return this.$el.children()
                .children()
                .children('.accordion__content');
        }
    });

    return Accordion;
})();
;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"items_each":[{"items_index":0},{"items_index":1},{"items_index":2},{"items_index":3}],"items":4,"style":"simple","title_background":"#E0E0E0","content_background":"#FAFAFA","active_index":"-1"});
			_Element.prototype.settings.page_element_id = "342896876210563748";

			_Element.prototype.element_id = "304d361e-ad1d-483c-a602-1cb8b5a3e16a";
			_Element.prototype.user_id = "117017445";
			_Element.prototype.site_id = "412154581512816444";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/915890017822203553-1.3.9/assets/";
			new _Element({
				el: '#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement342896876210563748();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement342896876210563748, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement342896876210563748();
		}
	});
}

</script></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="get-in-touch.html" >
<span class="wsite-button-inner">CONTACT ME</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
			</div>
		</div>
				</div>

	</div>
</div>

</div>

			</div>

			<div id="footer"><div class='wsite-elements wsite-footer'>
<div style="text-align:right;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-twitter' href='http://twitter.com/veronicaludwig' target='_blank' alt-text='Twitter'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='http://instagram.com/veronicaludwig' target='_blank' alt-text='Instagram'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-facebook' href='http://facebook.com/civicworkforce' target='_blank' alt-text='Facebook'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div>

<div class="paragraph" style="text-align:right;"><font size="1">&copy; COPYRIGHT 2018. ALL RIGHTS RESERVED.</font></div></div></div>
		</div>

		<div class="overlay"></div>

	</div>

	<div id="nav" class="w-navpane nav w-navpane-fullscreen">
		<div class="w-navpane-trigger hamburger"><span></span></div>
		<div class="menu-wrapper"><ul class="wsite-menu-default">
		<li id="pg112079298380289191" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>

		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-686624393339308179"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="organizational-development.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			ORGANIZATIONAL DEVELOPMENT
		</span>
	</a>

</li>
<li id="wsite-nav-579103285269050773"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="career-empowerment.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			CAREER EMPOWERMENT
		</span>
	</a>

</li>
<li id="wsite-nav-595380340568756418"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="community.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			COMMUNITY
		</span>
	</a>

</li>

	</ul>
</div>

		</li>
		<li id="pg258102667834116383" class="wsite-menu-item-wrap">
			<a
						href="get-in-touch.html"
				class="wsite-menu-item"
				>
				Get in Touch
			</a>

		</li>
</ul>
</div>
	</div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>
	<script type="text/javascript" src="files/theme/mobile.js"></script>


		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111713983-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111713983-1');
</script>
	</body>
</html>
